<html>
<head>
  <title>Currency Converter</title>
  <style type="text/css">
    .amount{
      position: relative;
      top: 0px;
      left: -40px;
    }
    #button{
          top: -10px;
          position: relative;
          left: 200px;
          width: 100px;
          margin: 0px;
    }
    .amt{
         border: 1px solid white;
         width: 160px;
         height: 30px;
         margin: 0px;
        
         position: relative;
         top: 10px;
         left: -40px;
         display: inline-block;
         text-align: center;

    }
    #wa{
          position: relative;
          top: -31px;
          left: 305px;
          width: 100px;
          margin: 0px;

    }
    body{

          background-image: url("dribble-perfect.gif");
          background-size: 100%;
    }

    .card {
 width: 500px;
 height: 400px;
 background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
 border-radius: 20px;
 transition: all .3s;
}

.card2 {
 width: 500px;
 height: 400px;
 background-color: #1a1a1a;
 border-radius:;
 transition: all .2s;
}

.card2:hover {
 transform: scale(0.98);
 border-radius: 20px;
}

.card:hover {
 box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 13rem;
  height: 3rem;
  background-size: 300% 300%;
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  border-radius: 5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-animation: gradient_301 5s ease infinite;
          animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}


        h1 {
      font-size: 100px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(45deg, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
      background-size: 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 10s ease infinite;
    }
    
    @keyframes rainbow {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }


  </style>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

    <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="C:\Users\giris\Desktop\javascript\test.html">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Tools</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="test.html">Home</a></li>
      <li><a class="dropdown-item" href="countryWithHighestInterestRate.html">Country with highest interest rate</a></li>
      <li><a class="dropdown-item" href="countryWithLowestInterestRate.html">Country with lowest interest rates</a></li>
      <li><a class="dropdown-item" href="cc2.html">Currency converter</a></li>
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
</ul>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
 
 </script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
 </script>





  <div style="margin: auto  ;">
  <h1 >Welcome to Currency Converter</h1>
<div class="card" style="margin: auto; margin-top: 130px;">
  <div class="card2" style=" text-align: center;">
  <form style="display: inline;">
    <br><br><br><br><br>
    <label style="color: gold;">Amount:</label>
    <input type="text" id="amount">
     </form>
          <select id = "have" style="display: inline;">
            <option value="INR">Indian Rupee</option>
            <option value="USD">US dollar</option>
            <option value="EUR">Euro</option>
            <option value="GBP">Great Briatain Pound</option>
            <option value="CNY">Chinese Yuan</option> 
            <option value="PKR">Pakistani Rupee</option>
            <option value="QAR">Qatari Riyal</option> 
            <option value="AED">UAE Dirham</option>  
            <option value="DKK">Danish Krone</option>    
            <option value="HKD">Hong Kong Dollar</option>
            <option value="ILS">Israeli New Sheqel</option>
            <option value="KWD">Kuwaiti Dinar</option>
            <option value="SGD">Singapore Dollar</option>
            <option value="TWD">New Taiwan Dollar</option>
            <option value="VND">Vietnamese Dong</option>
            <option value="VEF">Venezuelan Bolivar</option>
            <option value="SEK">Swedish Krona</option>
            <option value="SAR">Saudi Riyal</option>
            <option value="RUB">Russian Ruble</option>
            <option value="KRW">South Korean Won</option>
            <option value="JPY">Japanese Yen</option>
            <option value="CHF">Swiss Franc</option>
            <option value="BYR">Belarusian Ruble</option>
            <option value="BTC">Bitcoin</option>
            <option value="AUD">Australian Dollar</option> 
          </select></br></br>
    <div id = "button"><button type="submit" id="convert-btn">Convert</button></div>
    <div style="display:inline-block; position: relative; left: -85px;">
      <label style="color: gold;">New amount:</label>
      <textarea id = "new_amt" colspan="1" rows="1"></textarea>
    </div>
    <!--<div>
       <label class="amount" style="display: inline; color: gold;">New amount:</label>
       <h4 id = "new_amt" class="amt" style="color: gold;"></h4 >
    </div>-->
   
    
    <div id = "wa">
      <select id = "want">
            <option value="INR">Indian Rupee</option>
            <option value="USD">US dollar</option>
            <option value="EUR">Euro</option>
            <option value="GBP">Great Briatain Pound</option>
            <option value="CNY">Chinese Yuan</option> 
            <option value="PKR">Pakistani Rupee</option>
            <option value="QAR">Qatari Riyal</option> 
            <option value="AED">UAE Dirham</option>  
            <option value="DKK">Danish Krone</option>    
            <option value="HKD">Hong Kong Dollar</option>
            <option value="ILS">Israeli New Sheqel</option>
            <option value="KWD">Kuwaiti Dinar</option>
            <option value="SGD">Singapore Dollar</option>
            <option value="TWD">New Taiwan Dollar</option>
            <option value="VND">Vietnamese Dong</option>
            <option value="VEF">Venezuelan Bolivar</option>
            <option value="SEK">Swedish Krona</option>
            <option value="SAR">Saudi Riyal</option>
            <option value="RUB">Russian Ruble</option>
            <option value="KRW">South Korean Won</option>
            <option value="JPY">Japanese Yen</option>
            <option value="CHF">Swiss Franc</option>
            <option value="BYR">Belarusian Ruble</option>
            <option value="BTC">Bitcoin</option>
            <option value="AUD">Australian Dollar</option>
      </select>
    </div>

</div>
   
</div>
</div>
  
  <script>
  const options = {
  method: 'GET',
  headers: {
    'X-RapidAPI-Key': 'e369948956mshe9c39e9b5ceefccp15f01ejsn276c0d7d72ef',
    'X-RapidAPI-Host': 'currency-converter-by-api-ninjas.p.rapidapi.com'
  }
};

const convertCurrancy = (Have, Want, Amount) => {
  fetch('https://currency-converter-by-api-ninjas.p.rapidapi.com/v1/convertcurrency?have='+Have+'&want='+Want+'&amount='+Amount, options)
    .then(response => response.json())
    .then(data => {
      console.log(data);
      new_amt.innerHTML = data.new_amount;
      /*want.innerHTML = data.new_currency;*/
    })
    .catch(err => console.error(err));
}

const convertButton = document.getElementById('convert-btn');

convertButton.addEventListener("click", (e) =>{
  e.preventDefault();
  const Have = document.getElementById('have').value;
  const Want = document.getElementById('want').value;
  const Amount = document.getElementById('amount').value;
  convertCurrancy(Have, Want, Amount);
});

  </script>
  
</body>
</html>